UserService/obj/UserService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\evaluation\\UserService\\UserService.csproj": {}
  },
  "projects": {
    "D:\\evaluation\\CommonModels\\CommonModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\evaluation\\CommonModels\\CommonModels.csproj",
        "projectName": "CommonModels",
        "projectPath": "D:\\evaluation\\CommonModels\\CommonModels.csproj",
        "packagesPath": "C:\\Users\\Christina\\.nuget\\packages\\",
        "outputPath": "D:\\evaluation\\CommonModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christina\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\evaluation\\UserService\\UserService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\evaluation\\UserService\\UserService.csproj",
        "projectName": "UserService",
        "projectPath": "D:\\evaluation\\UserService\\UserService.csproj",
        "packagesPath": "C:\\Users\\Christina\\.nuget\\packages\\",
        "outputPath": "D:\\evaluation\\UserService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christina\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\evaluation\\CommonModels\\CommonModels.csproj": {
                "projectPath": "D:\\evaluation\\CommonModels\\CommonModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserService/obj/UserService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\evaluation\\UserService\\UserService.csproj": {}
  },
  "projects": {
    "D:\\evaluation\\CommonModels\\CommonModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\evaluation\\CommonModels\\CommonModels.csproj",
        "projectName": "CommonModels",
        "projectPath": "D:\\evaluation\\CommonModels\\CommonModels.csproj",
        "packagesPath": "C:\\Users\\Christina\\.nuget\\packages\\",
        "outputPath": "D:\\evaluation\\CommonModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christina\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\evaluation\\UserService\\UserService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\evaluation\\UserService\\UserService.csproj",
        "projectName": "UserService",
        "projectPath": "D:\\evaluation\\UserService\\UserService.csproj",
        "packagesPath": "C:\\Users\\Christina\\.nuget\\packages\\",
        "outputPath": "D:\\evaluation\\UserService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Christina\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\evaluation\\CommonModels\\CommonModels.csproj": {
                "projectPath": "D:\\evaluation\\CommonModels\\CommonModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "OpenCvSharp4": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "OpenCvSharp4.runtime.win": {
              "target": "Package",
              "version": "[4.10.0.20241108, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.DirectoryServices": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.DirectoryServices.AccountManagement": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserService/obj/UserService.csproj.nuget.dgspec.json (diff)
@@ -123,6 +123,14 @@
               "target": "Package",
               "version": "[8.0.10, )"
             },
+            "OpenCvSharp4": {
+              "target": "Package",
+              "version": "[4.10.0.20241108, )"
+            },
+            "OpenCvSharp4.runtime.win": {
+              "target": "Package",
+              "version": "[4.10.0.20241108, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
